D:\Spravce\repos\cpython
. ................81     .py ............1946
.0 ................6     .rst ............680
.1 ................1     .h ..............395
.2 ................1     .c ..............318
.3 ................1     .txt ............146
.8svx .............1     .decTest ........143
.ac ...............1     . ................81
.aif ..............1     .xml .............58
.aifc .............3     .wxs .............51
.aiff .............5     .vcxproj .........49
.AIX ..............1     .filters .........38
.asdl .............1     .yml .............37
.asm ..............1     .bat .............32
.au ...............8     .wixproj .........27
.bat .............32     .pem .............22
.bmp ..............2     .png .............21
.bz2 ..............1     .icns ............18
.c ..............318     .in ..............13
.cat ..............1     .sample ..........12
.cfg ..............1     .gif .............11
.command ..........1     .wxl .............11
.coverity .........1     .html ............10
.cpp ..............5     .exe ..............9
.crl ..............1     .nib ..............9
.csh ..............1     .svg ..............9
.css ..............1     .au ...............8
.csv ..............2     .def ..............8
.ctypes ...........2     .ico ..............8
.d ................5     .props ............8
.dat ..............1     .m ................7
.decTest ........143     .psd ..............7
.def ..............8     .rc ...............7
.dia ..............1     .zip ..............7
.dict .............2     .0 ................6
.doc ..............1     .json .............6
.documentation ....1     .aiff .............5
.dtd ..............1     .cpp ..............5
.egg ..............1     .d ................5
.ensurepip ........1     .expected .........5
.exe ..............9     .inc ..............5
.expected .........5     .nuspec ...........5
.exr ..............1     .ps1 ..............5
.file .............4     .rtf ..............5
.filters .........38     .S ................5
.fish .............1     .wav ..............5
.framework ........1     .file .............4
.gif .............11     .md ...............4
.guess ............1     .pck ..............4
.h ..............395     .proj .............4
.hcom .............1     .sh ...............4
.html ............10     .TXT ..............4
.icns ............18     .wxl_template .....4
.ico ..............8     .aifc .............3
.idl ..............1     .m4 ...............3
.idx ..............1     .stp ..............3
.in ..............13     .whl ..............3
.inc ..............5     .wpr ..............3
.ini ..............1     .bmp ..............2
.jpg ..............2     .csv ..............2
.js ...............2     .ctypes ...........2
.json .............6     .dict .............2
.lisp .............1     .jpg ..............2
.m ................7     .js ...............2
.m4 ...............3     .macros ...........2
.macros ...........2     .plist ............2
.mak ..............1     .pyw ..............2
.man ..............1     .sln ..............2
.manifest .........1     .targets ..........2
.md ...............4     .tsv ..............2
.nib ..............9     .1 ................1
.nuspec ...........5     .2 ................1
.out ..............1     .3 ................1
.pack .............1     .8svx .............1
.patch ............1     .ac ...............1
.patch-profile ....1     .aif ..............1
.pbm ..............1     .AIX ..............1
.pck ..............4     .asdl .............1
.pdf ..............1     .asm ..............1
.pem .............22     .bz2 ..............1
.pgm ..............1     .cat ..............1
.plist ............2     .cfg ..............1
.png .............21     .command ..........1
.ppm ..............1     .coverity .........1
.pro ..............1     .crl ..............1
.proj .............4     .csh ..............1
.props ............8     .css ..............1
.ps ...............1     .dat ..............1
.ps1 ..............5     .dia ..............1
.psd ..............7     .doc ..............1
.psm1 .............1     .documentation ....1
.py ............1946     .dtd ..............1
.pyobjc ...........1     .egg ..............1
.pyproj ...........1     .ensurepip ........1
.pyw ..............2     .exr ..............1
.ras ..............1     .fish .............1
.rc ...............7     .framework ........1
.rst ............680     .guess ............1
.rtf ..............5     .hcom .............1
.S ................5     .idl ..............1
.sample ..........12     .idx ..............1
.sccd .............1     .ini ..............1
.sgi ..............1     .lisp .............1
.sh ...............4     .mak ..............1
.sln ..............2     .man ..............1
.sndt .............1     .manifest .........1
.stp ..............3     .out ..............1
.sub ..............1     .pack .............1
.supp .............1     .patch ............1
.svg ..............9     .patch-profile ....1
.tar ..............1     .pbm ..............1
.targets ..........2     .pdf ..............1
.test .............1     .pgm ..............1
.thm ..............1     .ppm ..............1
.tiff .............1     .pro ..............1
.toml .............1     .ps ...............1
.tsv ..............2     .psm1 .............1
.txt ............146     .pyobjc ...........1
.TXT ..............4     .pyproj ...........1
.types ............1     .ras ..............1
.valgrind .........1     .sccd .............1
.vbs ..............1     .sgi ..............1
.vcxproj .........49     .sndt .............1
.voc ..............1     .sub ..............1
.wav ..............5     .supp .............1
.webp .............1     .tar ..............1
.whl ..............3     .test .............1
.wixproj .........27     .thm ..............1
.wpr ..............3     .tiff .............1
.wxl .............11     .toml .............1
.wxl_template .....4     .types ............1
.wxs .............51     .valgrind .........1
.xbm ..............1     .vbs ..............1
.xml .............58     .voc ..............1
.xsl ..............1     .webp .............1
.yml .............37     .xbm ..............1
.zip ..............7     .xsl ..............1
